; (c) August 2004, Justin Couch, justin@vlc.com.au
; Based the OpenGL Shader Language Specification 1.10.
;
; Suitable for both Fragment and Vertex shaders. Some of the operator
; definitions don't quite feel right. Email me if you have any better
; suggestions for handling this. 
;
; Words are mapped as follows:
;
; Keywords, types and preprocessor directives (eg for, mat3, #define)
; Input special variables defined for both shaders types (eg gl_Vertex)
; Builtin Output special variables for both shader types (eg gl_Position)
; Varying variables shared between shaders (eg gl_FrontColor)
; Builtin uniform variables and constants (eg gl_ModelViewMatrix, gl_MaxLights)
; Builtin functions   (eg dot(), min())

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=.
PreprocStart =
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No

[Keywords 1]
; Keywords, types and preprocessor directives
attribute
bool
break
bvec2
bvec3
bvec4
const
continue
discard
do
else
false
float
for
if
in
ivec2
ivec3
ivec4
inout
mat2
mat3
mat4
out
return
sampler1D
sampler1DShadow
sampler2D
sampler2DShadow
sampler3D
samplerCube
true
uniform
varying
vec2
vec3
vec4
void
while
#define
#else
#elif
#endif
#error
#if
#ifdef
#ifndef
#line
#undef
#pragma
class
enum
typdef
union

[Keywords 2]
; special variables defined by OpenGL
gl_Color
gl_FragCoord
gl_FogCoord
gl_FrontFacing
gl_MultiTexCoord0
gl_MultiTexCoord1
gl_MultiTexCoord2
gl_MultiTexCoord3
gl_MultiTexCoord4
gl_MultiTexCoord5
gl_MultiTexCoord6
gl_MultiTexCoord7
gl_MultiTexCoord8
gl_MultiTexCoord9
gl_MultiTexCoord10
gl_MultiTexCoord11
gl_MultiTexCoord12
gl_MultiTexCoord13
gl_MultiTexCoord14
gl_MultiTexCoord15
gl_MultiTexCoord16
gl_MultiTexCoord17
gl_MultiTexCoord18
gl_MultiTexCoord19
gl_MultiTexCoord20
gl_MultiTexCoord21
gl_MultiTexCoord22
gl_MultiTexCoord23
gl_MultiTexCoord24
gl_MultiTexCoord25
gl_MultiTexCoord26
gl_MultiTexCoord27
gl_MultiTexCoord28
gl_MultiTexCoord29
gl_MultiTexCoord30
gl_MultiTexCoord31
gl_SecondaryColor
gl_Normal
gl_Vertex

[Keywords 3]
; Builtin Output variables
gl_PointSize
gl_Position
gl_ClipVertex
gl_FragColor
gl_FragDepth

[Keywords 4] 
; Varying variables shared between vertex and fragment shaders 
gl_FrontColor
gl_BackColor
gl_FrontSecondaryColor
gl_BackSecondaryColor
gl_TexCoord
gl_FogFragCoord

[Keywords 5] 
; Builtin Uniform variables
gl_ModelViewMatrix
gl_ProjectionMatrix
gl_ModelViewProjectionMatrix
gl_NormalMatrix
gl_TextureMatrix
gl_NormalScale
gl_DepthRangeParameters
gl_DepthRange
gl_ClipPlane
gl_PointParameters
gl_Point
gl_MaterialParameters
gl_FrontMaterial
gl_BackMaterial
gl_LightSourceParameters
gl_LightSource
gl_LightModelParamters
gl_LightModel
gl_LightModelProducts
gl_FrontLightModelProduct
gl_BackLightModelProduct
gl_LightProducts
gl_FrontLightProduct
gl_BackLightProduct
gl_TextureEnvColor
gl_EyePlaneS
gl_EyePlaneT
gl_EyePlaneR
gl_EyePlaneQ
gl_ObjectPlaneS
gl_ObjectPlaneT
gl_ObjectPlaneR
gl_ObjectPlaneQ
gl_FogParameters
gl_Fog
gl_MaxLights
gl_MaxClipPlanes
gl_MaxTextureUnits
gl_MaxTextureCoords
gl_MaxVertexAttribs
gl_MaxVertexUniformComponents
gl_MaxVaryingFloats
gl_MaxVectexTextureImageUnits
gl_MaxTextureImageUnits
gl_MaxFragmentUniformComponents
gl_MaxCombinedTextureImageUnits

[Keywords 6]
; Builtin functions
radians
degrees
sin
cos
tan
asin
acos
atan
pow
exp2
log2
sqrt
inversesqrt
abs
sign
floor
cei
fract
mod
min
max
clamp
mix
step
smoothstep
length
distance
dot
cross
normalize
ftransform
faceforward
reflect
matrixcompmult
lessThan
lessThanEqual
greaterThan
greaterThanEqual
equal
notEqual
any
all
not
texture1D
texture1DProj
texture1DLod
texture1DProjLod
texture2D
texture2DProj
texture2DLod
texture2DProjLod
texture3D
texture3DProj
texture3DLod
texture3DProjLod
textureCube
textureCubeLod
shadow1D
shadow1DProj
shadow1DLod
shadow1DProjLod
shadow2D
shadow2DProj
shadow2DLod
shadow2DProjLod
dFdx
dFdy
fwidth
noise1
noise2
noise3
noise4
